# Ghana

## Preliminary Information
<!-- References -->
[1]: https://www.cia.gov/the-world-factbook/countries/ghana/
[2]: https://www.worldometers.info/world-population/ghana-population/
[3]: https://www.cia.gov/the-world-factbook/countries/ghana/
[4]: https://www.britannica.com/place/Ghana/Soils
[5]: https://ipad.fas.usda.gov/countrysummary/default.aspx?id=GH
[6]: https://www.fao.org/giews/countrybrief/country.jsp?code=GHA&lang=ar

Administrative Zones

### Geography
**Area** <sup>[1]</sup>
- total: 238,533 sq km
- land: 227,533 sq km
- water: 11,000 sq km

**Population** <sup>[2]</sup>
About 34,605,166 people

**Landscape** <sup>[3]</sup>
agricultural land: 69.1% (2018 est.)
arable land: 20.7% (2018 est.)
permanent crops: 11.9% (2018 est.)
permanent pasture: 36.5% (2018 est.)
forest: 21.2% (2018 est.)
other: 9.7% (2018 est.)

Terrestrial Landscape:
Sudan Savannah Zone, 
Guinea Savannah Zone, 
Transition Zone, Semi-deciduous Forest zone, 
Rain Forest Zone and the 
Coastal Savannah Zone 

**Climate** <sup>[4]</sup>
a dry season from November to March, with hot days and cool nights under clear skies.
 wet season that reaches its peak in August and September. 

**Soils** <sup>[4]</sup>
The coastal savanna zone has an abundance of soil types, including tropical black earths, tropical gray earths, acid vleisols, and sodium vleisols.




### Crop Calendars
**USDA/FAS Crop Calendar** <sup>[5]</sup>

<img src="https://ipad.fas.usda.gov/countrysummary/images/GH/cropcalendar/wafrica_gh_calendar.png" />

**FAO/GIEWS Crop Calendar** <sup>[6]</sup>

<img src="https://www.fao.org/giews/countrybrief/country/GHA/graphics/1_2023-11-13.jpg" />


